-- READD LATER

-- CSS
.logo {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.logo img { 
  position: absolute;
  top: 50%;
  left: 60%;
  width: 33%;
  height: 33%;
  object-fit: contain;
  opacity: 0;
  transition: opacity 3s ease-in-out;
}

.logo img:first-child {
  opacity: 1;
}

.logo img:nth-child(1) {
  animation: fade 10s ease-in-out infinite;
}

.logo img:nth-child(2) {
  animation: fade 10s ease-in-out infinite;
  animation-delay: 9s;
}

.logo img:nth-child(3) {
  animation: fade 10s ease-in-out infinite;
  animation-delay: 9s;
}

-- HTML
    <div class="logo">
        <img src="/items/hotorcold.png" alt="Snacks">
        <img src="/items/snacks2.png" alt="Snacks Pt. 2 Electric Boogaloo">
    </div>