<!DOCTYPE html>
<html>
<head>
    <title>Testing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          background-image: url("/items/menubg.png");
          height: 100%; 
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .menu-itemns {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url("/items/menuitemns.png");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .back-button {
          position: absolute;
          top: 10px;
          left: 10px;
          width: 50px;
          height: 50px;
          opacity: 0.5;
          background-color: transparent;
          border: none;
          outline: none;
          cursor: pointer;
        }

        .back-button:hover {
          opacity: 1;
        }

        .back-button::before {
          content: "\2190";
          font-size: 24px;
          color: white;
          line-height: 50px;
          text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="menu-itemns"></div>
    <button class="back-button" onclick="window.location.href='/index.html'"></button>
</body>

</html>